<!-- Christopher Dykes, 041013556 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christopher Dykes - Vegetables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<style>
    .main-section {
        padding-top: 330px;
    }
    .top-color {
        background-color: rgba(0, 125, 156, 0.75);
    }
    .btn-color {
        background-color: rgba(0, 125, 156, 0.75) !important;
    }
    .btn-color:hover {
        background-color: rgba(0, 125, 156, 1) !important;
    }
</style>

<div class="fixed-top bg-white">
    <div class="text-center text-light top-color pt-3 pb-2">
        <h1 class="display-3">Vegetable Data</h1>
        <p class="lead"><strong>Program by Christopher Dykes - 041013556</strong></p>
    </div>

    <div class="d-flex justify-content-center mt-2 mb-2">
        <button class="btn m-2 btn-lg text-light btn-color" onclick="location.href='/add/'">Add Vegetable</button>
        <button class="btn m-2 btn-lg text-light btn-color" onclick="reloadVegetables()">Reload Data</button>
        <button class="btn m-2 btn-lg text-light btn-color" onclick="downloadVegetables()">Export as CSV</button>
    </div>

    <div class="container mb-3">
        <div class="row justify-content-center">
            <div class="col-md-3 mb-2">
                <input id="search-input-geo" type="search" class="form-control" placeholder="Geography" />
            </div>
            <div class="col-md-3 mb-2">
                <input id="search-input-veg" type="search" class="form-control" placeholder="Type of Vegetable" />
            </div>
            <div class="col-md-3 mb-2">
                <input id="search-input-storage" type="search" class="form-control" placeholder="Type of Storage" />
            </div>
            <div class="col-md-3 mb-2">
                <input id="search-input-date" type="search" class="form-control" placeholder="Ref Date" />
            </div>
        </div>
        <div class="d-flex justify-content-center mt-2">
            <button id="search-button" type="button" class="btn btn-color text-light">
                Search Vegetables
            </button>
        </div>
    </div>

</div>

<div class="main-section mt-2 mx-5">
    <table class="table table-striped overflow-auto">
        <thead>
            <tr>
                <th>Id</th>
                <th>Ref Date</th>
                <th>Geo</th>
                <th>Dgu Id</th>
                <th>Type of Product</th>
                <th>Type of Storage</th>
                <th>Uom</th>
                <th>UomId</th>
                <th>Scalar Factor</th>
                <th>Scalar Id</th>
                <th>Vector</th>
                <th>Coordinate</th>
                <th>Value</th>
                <th>Status</th>
                <th>Symbol</th>
                <th>Terminated</th>
                <th>Decimals</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody>
        {{range .}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.RefDate}}</td>
                <td>{{.Geo}}</td>
                <td>{{.DguId}}</td>
                <td>{{.TypeOfProduct}}</td>
                <td>{{.TypeOfStorage}}</td>
                <td>{{.Uom}}</td>
                <td>{{.UomId}}</td>
                <td>{{.ScalarFactor}}</td>
                <td>{{.ScalarId}}</td>
                <td>{{.Vector}}</td>
                <td>{{.Coordinate}}</td>
                <td>{{.Value}}</td>
                <td>{{.Status}}</td>
                <td>{{.Symbol}}</td>
                <td>{{.Terminated}}</td>
                <td>{{.Decimals}}</td>
                <td>
                    <button onclick="location.href='/edit/{{.Id}}'">Edit</button>
                    <button onclick="deleteVegetable({{.Id}})">Delete</button>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
</div>

<script>
    const deleteVegetable = (id) => {
        fetch(`http://localhost:8080/delete/${id}`, {
            method: "DELETE",
            body: "id=" + id,
        }).then(() => {
            location.reload();
        })
    }

    const reloadVegetables = () =>  {
        fetch("http://localhost:8080/reload/", {
            method: "GET",
        }).then(() => {
            location.reload();
        })
    }

    const downloadVegetables = () => {
        fetch("http://localhost:8080/download")
            .then(response => response.blob())
            .then(blob => {
                let link = document.createElement("a");
                link.href = window.URL.createObjectURL(blob);
                link.download = "vegetables.csv";

                link.dispatchEvent(
                    new MouseEvent('click', {
                        bubbles: true,
                        cancelable: true,
                        view: window
                    })
                );
                link.remove();
            });
    }

    $(document).ready(function() {
        $('#search-button').click(() => {
            const geography = $('#search-input-geo').val();
            const vegetable = $('#search-input-veg').val();
            const storage = $('#search-input-storage').val();
            const date = $('#search-input-date').val();
            window.location.href = `http://localhost:8080/search?geography=${encodeURIComponent(geography)}` +
                `&vegetable=${encodeURIComponent(vegetable)}&storage=${encodeURIComponent(storage)}` +
                `&date=${encodeURIComponent(date)}`;
        });
    });
</script>

</body>
</html>
